.profile-page {
  display: flex;
  flex-direction: column;
}
.profile-page > h2 {
  padding: 2rem;
  border-bottom: 1px solid lightgray;
}
.profile-page > hr {
  width: 90%;
}
.profile-page-main {
  display: grid;
  grid-template-columns: 20% 1fr;
  gap: 4rem;
}

.profile-page-main > aside {
  border-right: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 286px);
  position: sticky;
  top: 192px;
}

.profile-page-main > aside > span {
  font-size: 1.25rem;
  padding: 2rem;
  border-bottom: 1px solid lightgray;
}
.profile-page-main > aside > span:hover {
  cursor: pointer;
}
.active-main {
  background-color: aliceblue;
}

.profile-details {
  display: flex;
  flex-direction: column;
}
.profile-details > h2 {
  padding: 3rem;
  width: 90%;
  border-bottom: 1px solid lightgray;
}
.addresses-header {
  width: 90%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
.addresses-header > button {
  border: 1px solid Gray;
  background-color: white;
  padding: 0.8rem 1.5rem;
  color: var(--dark-blue);
  font-weight: bold;
}
.profile-details-inner {
  padding: 3rem;
  display: flex;
  gap: 3rem;
  width: max-content;
  background-color: white;
}
.profile-details-inner > .user-icon {
  background-color: whitesmoke;
  padding: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.profile-details-inner > .user-icon > .fa-user {
  width: 100px;
  height: 100px;
  color: var(--dtp-green);
}
.profile-details-inner > .user-info {
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.profile-details-inner > .user-info > button {
  background-color: whitesmoke;
  box-shadow: var(--cream-btn-shadow);
}

.whitesmoke-bg {
  background-color: whitesmoke;
  box-shadow: var(--cream-btn-shadow);
}

.orders-history-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
