.store-hero-section {
  height: 250px;
  position: relative;
  grid-area: hero;
}

.store-banner {
  width: 100%;
  height: 100%;
}
.search-n-product {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.store-items {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;

  grid-area: main;
  padding: 1rem 0;
  justify-content: center;
}
.filter-n-products {
  /* width: 100%; */
  /* display: flex; */
  display: grid;
  grid-template-columns: auto 1fr;
}

@media screen and (max-width: 768px) {
  .search {
    left: 10%;
    width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .store {
  }
  .search-div {
    top: 80px;
  }
}
